<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Geo Visualisierung - Building Clustering</title>

<!-- Bootstrap Core CSS -->
<link href="resources/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="resources/vendor/metisMenu/metisMenu.min.css"
	rel="stylesheet">

<!-- Custom CSS -->
<link href="resources/dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="resources/vendor/morrisjs/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="resources/vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

<style>
svg {
	font: 10px sans-serif;
}

.background path {
	fill: none;
	stroke: #ddd;
	shape-rendering: crispEdges;
}

.foreground path {
	fill: none;
	opacity: 0.6;
}

.brush .extent {
	fill-opacity: .3;
	stroke: #fff;
	shape-rendering: crispEdges;
}

.axis line, .axis path {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.axis text {
	text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
	cursor: move;
}

.cluster {
	padding-top: 16px;
}
</style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="wrapper">


		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Building Clustering</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i
						class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-messages">
						<li><a href="#">
								<div>
									<strong>John Smith</strong> <span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Pellentesque eleifend...</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<strong>John Smith</strong> <span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Pellentesque eleifend...</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<strong>John Smith</strong> <span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Pellentesque eleifend...</div>
						</a></li>
						<li class="divider"></li>
						<li><a class="text-center" href="#"> <strong>Read
									All Messages</strong> <i class="fa fa-angle-right"></i>
						</a></li>
					</ul> <!-- /.dropdown-messages --></li>
				<!-- /.dropdown -->
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i class="fa fa-tasks fa-fw"></i>
						<i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-tasks">
						<li><a href="#">
								<div>
									<p>
										<strong>Task 1</strong> <span class="pull-right text-muted">40%
											Complete</span>
									</p>
									<div class="progress progress-striped active">
										<div class="progress-bar progress-bar-success"
											role="progressbar" aria-valuenow="40" aria-valuemin="0"
											aria-valuemax="100" style="width: 40%">
											<span class="sr-only">40% Complete (success)</span>
										</div>
									</div>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<p>
										<strong>Task 2</strong> <span class="pull-right text-muted">20%
											Complete</span>
									</p>
									<div class="progress progress-striped active">
										<div class="progress-bar progress-bar-info" role="progressbar"
											aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
											style="width: 20%">
											<span class="sr-only">20% Complete</span>
										</div>
									</div>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<p>
										<strong>Task 3</strong> <span class="pull-right text-muted">60%
											Complete</span>
									</p>
									<div class="progress progress-striped active">
										<div class="progress-bar progress-bar-warning"
											role="progressbar" aria-valuenow="60" aria-valuemin="0"
											aria-valuemax="100" style="width: 60%">
											<span class="sr-only">60% Complete (warning)</span>
										</div>
									</div>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<p>
										<strong>Task 4</strong> <span class="pull-right text-muted">80%
											Complete</span>
									</p>
									<div class="progress progress-striped active">
										<div class="progress-bar progress-bar-danger"
											role="progressbar" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100" style="width: 80%">
											<span class="sr-only">80% Complete (danger)</span>
										</div>
									</div>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a class="text-center" href="#"> <strong>See
									All Tasks</strong> <i class="fa fa-angle-right"></i>
						</a></li>
					</ul> <!-- /.dropdown-tasks --></li>
				<!-- /.dropdown -->
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i class="fa fa-bell fa-fw"></i>
						<i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-alerts">
						<li><a href="#">
								<div>
									<i class="fa fa-comment fa-fw"></i> New Comment <span
										class="pull-right text-muted small">4 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<i class="fa fa-twitter fa-fw"></i> 3 New Followers <span
										class="pull-right text-muted small">12 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<i class="fa fa-envelope fa-fw"></i> Message Sent <span
										class="pull-right text-muted small">4 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<i class="fa fa-tasks fa-fw"></i> New Task <span
										class="pull-right text-muted small">4 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a href="#">
								<div>
									<i class="fa fa-upload fa-fw"></i> Server Rebooted <span
										class="pull-right text-muted small">4 minutes ago</span>
								</div>
						</a></li>
						<li class="divider"></li>
						<li><a class="text-center" href="#"> <strong>See
									All Alerts</strong> <i class="fa fa-angle-right"></i>
						</a></li>
					</ul> <!-- /.dropdown-alerts --></li>
				<!-- /.dropdown -->
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i>
						<i class="fa fa-caret-down"></i>
				</a>
					<ul class="dropdown-menu dropdown-user">
						<li><a href="#"><i class="fa fa-user fa-fw"></i> User
								Profile</a></li>
						<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
						</li>
						<li class="divider"></li>
						<li><a href="#"><i class="fa fa-sign-out fa-fw"></i>
								Logout</a></li>
					</ul> <!-- /.dropdown-user --></li>
				<!-- /.dropdown -->
			</ul>
			<!-- /.navbar-top-links -->

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">

						<li><a href="index.html"><i class="fa fa-dashboard fa-fw"></i>
								Dashboard</a></li>
						<li><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>
								Charts<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li><a href="flot.html">Flot Charts</a></li>
								<li><a href="morris.html">Morris.js Charts</a></li>
							</ul> <!-- /.nav-second-level --></li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Projekt 6: Visualisierung von
							Gebäude Clustern</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->



			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">Beschreibung</div>
						<div class="panel-body">
							<p>Grundlage der Visualisierung ist ein wissenschaftliches
								Papier, in welchem beschrieben wird, wie durch verschiedene
								Auswertungsverfahren Gebäude in Gruppen eingeteilt werden. Bei
								der Studie ging es darum, Zusammenhänge und Übereinstimmungen
								zwischen Gebäuden innerhalb einer Stadt zu finden. Grundsätzlich
								gab es drei verschiedene Ansätze mit welchen die Gruppen
								erstellt wurden.
							<ul>
								<li>unsupervised: durch „clustering“ Algorithmen wurden
									verschiedene Attribute (features) ausgewählt, nach welchen
									kategorisiert wurde. Beispiele für die Attribute sind unter
									anderem Grundfläche, Baujahr, Höhe des Gebäudes. Das Ergebnis
									der Auswertung steht dem Projekt in Form von CSV Dateien zur
									Verfügung.</li>
								<li>semi- supervised: hier wurden Gebäude in Klassen von
									Einfamilienhäusern, Mehrfamilienhäusern, Reihenhäusern,
									Hochhäusern und Wolkenkratzern unterteilt.</li>
							</ul>
							Durch eine solche Studie können u.a. langfristige Erkenntnisse
							für städtebauliche und energietechnische Fragen gesammelt werden.
							Ziel des Projekt ist es, die zur Verfügung stehenden Daten in
							Form einer Web Applikation zu visualisieren.
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<i class="fa fa-bar-chart-o fa-fw"></i> Parallel Coordinates

						</div>
						<!-- /.panel-heading -->
						<div class="panel-body">


							<!-- Nav tabs -->
							<ul class="nav nav-pills">
								<li class="active"><a href="#home-pills" id="clus0"
									data-toggle="tab">Clustering 1</a></li>

								<li><a href="#profile-pills" id="clus1" data-toggle="tab">Clustering
										2</a></li>

								<li><a href="#messages-pills" id="class" data-toggle="tab">Classification</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane in active" id="home-pills">

									<div class="cluster" id="cluster0"></div>

								</div>
								<div class="tab-pane" id="profile-pills">

									<div class="cluster" id="cluster1"></div>

								</div>
								<div class="tab-pane" id="messages-pills">

									<div class="cluster" id="classes"></div>

								</div>

							</div>


						</div>
						<!-- /.panel-body -->
					</div>
				</div>

				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">Benutzung der Webanwendung</div>
						<div class="panel-body">
							<div class="row">

								<div class="col-lg-6">
									<img src="resources/pics/select.png" />
								</div>
								<div class="col-lg-6">
									<img src="resources/pics/drag.png" />
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6">
									<p>Innerhalb der Webanwendung werden sowohl zwei
										verschiedene Clustering Verfahren, als auch das
										semi-supervised Klassifizierungsverfahren visualisiert. Die
										Farben stellen jeweils die Cluster bzw. die Klassen dar. Anand
										der vertikalen Achsen können die Daten gefiltert werden.</p>
								</div>
								<div class="col-lg-6">
									<p>Die Reihenfolge der Achsen kann durch Ziehen an den
										Überschriften mit dem Cursor beliebig verändert werden. Die Achsen können mittels Cursor markiert werden.
										Durch erneutes Klicken auf eine Achse wird die Markierung wieder aufgehoben.</p>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6">
									<img src="resources/pics/select_drag.png" />
								</div>
								<div class="col-lg-6">
									<img src="resources/pics/multiple_select.png" />
								</div>
							</div>

							<div class="row">

								<div class="col-lg-12">
									<p>Die Markierung der Achsen sowie die Umsortierung der
										Reihenfolge funktioniert beliebig in Kombination.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /#page-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="resources/vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="resources/vendor/metisMenu/metisMenu.min.js"></script>

	<!-- Morris Charts JavaScript -->
	<script src="resources/vendor/raphael/raphael.min.js"></script>
	<script src="resources/vendor/morrisjs/morris.min.js"></script>
	<script src="resources/data/morris-data.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="resources/dist/js/sb-admin-2.js">

	</script>

	<script src="//d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript">
		function getAjax(URL) {
			$.ajax({
				url : URL,
				success : function(data) {
					cluster(data);
				}
			});
		}

		var url = "clus0.json";

		$("#clus0").click(function() {
			url = "clus0.json";
			getAjax("clus0.json");
		});

		$("#clus1").click(function() {
			url = "clus1.json";
			getAjax("clus1.json");
		});

		$("#class").click(function() {
			url = "clas.json";
			getAjax("clas.json");
		});

		$(window).resize(function() {
			getAjax(url);
		});

		window.onload = getAjax(url);

		function cluster(data) {
			cluster1 = data;
			var cluster;

			if ($("#cluster0").is(":visible")) {
				cluster = "#cluster0";
			} else if ($("#cluster1").is(":visible")) {
				cluster = "#cluster1";
			} else if ($("#classes").is(":visible")) {
				cluster = "#classes";
			}

			var margin = {
				top : 30,
				right : 10,
				bottom : 10,
				left : 10
			}, width = $(".panel-heading").width() - margin.left - margin.right, height = 450
					- margin.top - margin.bottom;

			var x = d3.scale.ordinal().rangePoints([ 0, width ], 1), y = {};
			dragging = {};

			var line = d3.svg.line(), axis = d3.svg.axis().orient("left"), background, foreground, foreground1;

			$(cluster).empty();

			var svg = d3.select(cluster).append("svg").attr("width",
					width + margin.left + margin.right).attr("height",
					height + margin.top + margin.bottom).append("g").attr(
					"transform",
					"translate(" + margin.left + "," + margin.top + ")");

			// CREATE A COLOR SCALE
			var color = d3.scale.ordinal().domain(
					[ '1', '2', '3', '4', '5', '6' , '7', '8']).range(
					[ 'red', 'blue', 'green', 'yellow', 'orange', 'violet',
							'lightgreen', 'skyblue' ])

			// Extract the list of dimensions and create a scale for each.
			x.domain(dimensions = d3.keys(cluster1[0]).filter(
					function(d) {
						return (y[d] = d3.scale.linear().domain(
								d3.extent(cluster1, function(p) {
									return +p[d];
								})).range([ height, 0 ]));
					}));

			// Add grey background lines for context.
			background = svg.append("g").attr("class", "background").selectAll(
					"path").data(cluster1).enter().append("path").attr("d",
					path);

			// Add blue foreground lines for focus.
			foreground = svg.append("g").attr("class", "foreground").selectAll(
					"path").data(cluster1).enter().append("path").attr("d",
					path).attr("stroke", function(d) {
				var number = d[0];
				return color(number);
			});

			// Add a group element for each dimension.
			var g = svg.selectAll(".dimension").data(dimensions).enter()
					.append("g").attr("class", "dimension").attr("transform",
							function(d) {
								return "translate(" + x(d) + ")";
							}).call(
							d3.behavior.drag().origin(function(d) {
								return {
									x : x(d)
								};
							}).on("dragstart", function(d) {
								dragging[d] = x(d);
								background.attr("visibility", "hidden");
							}).on(
									"drag",
									function(d) {
										dragging[d] = Math.min(width, Math.max(
												0, d3.event.x));
										foreground.attr("d", path);
										dimensions.sort(function(a, b) {
											return position(a) - position(b);
										});
										x.domain(dimensions);
										g.attr("transform", function(d) {
											return "translate(" + position(d)
													+ ")";
										})
									}).on(
									"dragend",
									function(d) {
										delete dragging[d];
										transition(d3.select(this)).attr(
												"transform",
												"translate(" + x(d) + ")");
										transition(foreground).attr("d", path);
										background.attr("d", path).transition()
												.delay(500).duration(0).attr(
														"visibility", null);
									}));

			// Add an axis and title.
			var cnt = 0;
			g.append("g").attr("class", "axis").each(function(d) {
				d3.select(this).call(axis.scale(y[d]));
			}).append("text").style("text-anchor", "middle").attr("y",
					function(cnt) {
						if (cnt % 2 == 0) {
							cnt++;
							return -8
						} else {
							cnt++;
							return -20
						}
					}).text(function(d) {
				return cluster1[0][d];
			});

			// Add and store a brush for each axis.
			g.append("g").attr("class", "brush").each(
					function(d) {
						d3.select(this).call(
								y[d].brush = d3.svg.brush().y(y[d]).on(
										"brushstart", brushstart).on("brush",
										brush));
					}).selectAll("rect").attr("x", -8).attr("width", 16);

			function position(d) {
				var v = dragging[d];
				return v == null ? x(d) : v;
			}
			function transition(g) {
				return g.transition().duration(500);
			}
			// Returns the path for a given data point.
			function path(d) {
				return line(dimensions.map(function(p) {
					return [ position(p), y[p](d[p]) ];
				}));
			}
			function brushstart() {
				d3.event.sourceEvent.stopPropagation();
			}

			// Handles a brush event, toggling the display of foreground lines.
			function brush() {
				var actives = dimensions.filter(function(p) {
					return !y[p].brush.empty();
				}), extents = actives.map(function(p) {
					return y[p].brush.extent();
				});
				foreground.style("display", function(d) {
					return actives.every(function(p, i) {
						return extents[i][0] <= d[p] && d[p] <= extents[i][1];
					}) ? null : "none";
				});
			}
		}
	</script>


</body>

</html>
